{
  "name": "web",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/web"
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server"
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
