{
  "name": "loam-logger",
  "version": "1.0.0",
  "private": true,
  "description": "Loam Logger - Mountain bike maintenance tracker",
  "scripts": {
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "prepare": "husky"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
