{
  "buildCommand": "npm run build:web",
  "outputDirectory": "dist/apps/web",
  "installCommand": "rm -rf node_modules package-lock.json && npm install",
  "framework": "vite",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
