{
  "name": "api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/api/src",
  "projectType": "application",
  "root": "apps/api",
  "targets": {
    "build": {
      "dependsOn": ["prisma-generate"],
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/api"],
      "options": {
        "command": "npx esbuild src/server.ts --bundle --platform=node --format=cjs --outfile=../../dist/apps/api/server.cjs --external:@prisma/client --external:.prisma/client",
        "cwd": "apps/api"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx --env-file=.env src/server.ts",
        "cwd": "apps/api"
      }
    },
    "prisma-generate": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prisma generate",
        "cwd": "apps/api"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
